/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow: hidden;
}

html {
    font-size: 16px;
}

input {
    font-size: 14px;
}

body {
    line-height: 1.4;
    color: #333333;
    font-family: Helvetica, Arial, sans-serif;
}

h1 {
    margin-bottom: 16px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    color: #777;
}

input {
    border: 1px solid #eeeeee;
    padding: 12px;
    outline: none;
}

button {
    cursor: pointer;
    padding: 12px;
    background: #7C5CBF;
    border: none;
    color: white;
    font-size: 16px;
    transition: background .3s ease;
}

button:hover {
    background: #6b47b8;
}

button:disabled {
    cursor: default;
    background: #7c5cbf94;
}

/* Join Page Styles */

.centered-form {
    background: #333744;
    width: 100vw;
    height: 100vh;   
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-form__box {
    box-shadow: 0px 0px 17px 1px #1D1F26;
    background: #F7F7FA;
    padding: 24px;
    width: 250px;
    position: relative;
}

.centered-form button {
    width: 100%;
}

.centered-form input {
    margin-bottom: 16px;
    width: 100%;
}

/* Chat Page Layout */

.chat {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat__sidebar {
    height: 100vh;
    color: white;
    background: #333744;
    width: 225px;
    overflow-y: scroll
}

/* Chat styles */

.chat__main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}

.chat__messages {
    flex-grow: 1;
    padding: 24px 24px 0 24px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

/* Message Styles */

.message, .myMessage {
    margin-bottom: 16px;   
}

.message__name {
    font-weight: 600;
    font-size: 14px;
    margin-right: 8px;
}

.message__meta {
    color: #777;
    font-size: 14px;
}

.message a {
    color: #0070CC;
}

/* Message Composition Styles */

.compose {
    display: flex;
    flex-shrink: 0;
    /* margin-top: 16px; */
    padding: 10px;
    /* justify-content: flex-end; */
}

.compose form {
    display: flex;
    flex-grow: 1;
    margin-right: 16px;
}

.compose input {
    border: 1px solid #eeeeee;
    width: 100%;
    padding: 12px;
    margin: 0 16px 0 0;
    flex-grow: 1;
}

.compose button {
    font-size: 14px;
}

/* Chat Sidebar Styles */

.room-title {
    font-weight: 400;
    font-size: 22px;
    background: #2c2f3a;
    padding: 24px;   
}

.list-title {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 4px;
    padding: 12px 24px 0 24px;
}

.users {
    list-style-type: none;
    font-weight: 300;
    padding: 12px 24px 0 24px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, .8);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.centered-form__icon {
    width: 50px;
    height: 50px;
    fill: #6b47b8;
    animation: rotating 1s linear infinite;
}

.hidden {
    visibility: hidden;
}

.none {
    display: none;
}

.input[name="account"] {
    display: none;
}

.notifications {
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px;
    max-width: 300px;
    max-height: 100vh;
    list-style: none;
    overflow: hidden;
}

.notifications__item {
    color: #D8000C;
    border: 3px solid #D8000C;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
}

form.account {
    padding: 20px;
    position: absolute;
    display: flex;
    top: 0;
    right: 0;
    max-width: 300px;
}

form.account label {
    padding: 10px 20px;
    color: #fff;
    background-color: #6b47b8;
    cursor: pointer;
    transition: all .2s;
}

form.account label:hover {
    background-color: #7C5CBF;
}

form.account input:checked + label {
    background-color: #7C5CBF;
}

.header {
    display: flex;
    padding: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.212);
}

.profile {
    /* flex: 1; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile__image {
    background-color: #000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.searchForm {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-start;
}

.searchInput {
    width: 85%;
}

.favourite {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content min-content;
    align-items: center;
    transition: all .2s;
    padding: 10px 20px;
    cursor: pointer;
}

/* .favourite:hover {
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.212);
} */

.favourite__name {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    font-weight: 700;
    font-size: 17px;
}

.favourite__description {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    font-size: 16px;
}

.favourite__star {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    /* padding: 10px; */
    justify-self: right;
}

.favourite__icon {
    width: 50px;
    height: 50px;
    fill: rgb(255, 208, 0);
}

.logo {
    background-color: red;
    height: 91px;
    width: 100%;
}

.friends {
    padding: 10px;
}

.friend {
    display: flex;
    align-items: center;
    justify-content: center;
}

.friend__circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 10px;
}

.friend__circle--online {
    background-color: green;
}

.friend__circle--offline {
    background-color: grey;
}

.friend__name {
    font-size: 16px;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chatApp {
    display: flex;
}

.body {
    height: calc(100% - 91px);
    overflow: scroll;
}

.myMessage {
    /* display: flex; */
}

.myMessage p {
    display: flex;
    flex-direction: row-reverse;
}

.myMessage p .message__name {
    margin-right: 0;
}

.myMessage p .message__meta {
    margin-right: 8px;
}

.search__list {
    list-style: none;
}

.search__item {
    display: grid;
    grid-template-columns: min-content 1fr max-content max-content;
    grid-template-rows: min-content min-content;
    grid-column-gap: 10px;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: all .2s;
}

.search__item:hover {
    background-color: rgba(128, 128, 128, 0.123);
}

.search__image {
    width: 65px;
    height: 65px;
    grid-column: 1 / span 1;
    grid-row: 1 / -1;
}

.search__imageElement {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.search__name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 16px;
    font-weight: 600;
}

.search__description {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 14px;
    font-weight: 500;
}

.search__star{
    grid-column: 3 / 4;
    grid-row: 1 / -1;
}

.search__star-icon {
    width: 50px;
    height: 50px;
    fill: rgb(255, 208, 0);
}

.search__users {
    font-size: 16px;
    text-transform: uppercase;
    grid-column: 4 / -1;
    grid-row: 1 / -1;
}

.friend__search {
    width: 100%;
    display: flex;
    grid-column: 4 / 5;
    grid-row: 1 / -1;
}

.friend__input {
    border: none;
    padding: 0;
    flex: 1;
    display: flex;  
    align-items: center;
    padding-left: 10px;
}

.friend__button {
    background-color: #fff;
}

.friend__button:hover {
    background-color: #fff;
}

.friend__icon {
    height: 25px;
    width: 25px;
    fill: #6b47b8a8;
}

.users {
    padding: 15px;
    display: grid;
    grid-row-gap: 10px;
}

.user {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    grid-column-gap: 10px;
    cursor: pointer;
}

.user__image{
    width: 65px;
    height: 65px;
}

.user__imageElement {
    width: 100%;
    height: 100%;
}

.sidebarBody {
    position: relative;
}

.user__exit {
    position: absolute;
    top: 3px; 
    left: 3px;
    cursor: pointer;
}

.user__exit-icon {
    width: 20px;
    height: 20px;
    fill: #6b47b8;
}

@keyframes rotating {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}